# AzureEventHubs

./: AzureEventHubs.sln  README.md
EventHubsWorker/: EventHubsWorker.csproj  Program.cs  appsettings.json
EventHubsWorker/Miscellaneous/: WeatherForecast.cs
EventHubsWorker/Properties/: launchSettings.json
EventHubsWorker/Workers/: BlobSasWorker.cs  ProcessorWorker.cs  ProducerWorker.cs
Scripts/: AzuriteStart.cmd  CreateEventHubs.ps1  main-run.sh  main.bicep  main.parameters.json
